# Windows-Service-Tool

./: README.md  Windows Service Tool (Visual Studio).7z  Windows-Service-Doctor-main.7z  WindowsServiceTool.7z
WindowsFormsApp1/: JoTechComputerHelper.sln
WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  JoTechComputerHelper.csproj  onEnd.cs
WindowsFormsApp1/WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsServiceDoctor/: WindowsServiceDoctor.sln
WindowsServiceDoctor/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  JoTechComputerHelper.csproj
WindowsServiceDoctor/WindowsFormsApp1/Properties/: Resources.Designer.cs  Settings.Designer.cs
WindowsServiceTool/: Form1.Designer.cs  WindowsServiceTool.sln
WindowsServiceTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsServiceTool/WindowsFormsApp1/: Form1.cs  Form1.resx  JoTechComputerHelper.csproj
WindowsServiceTool11/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Windows Service Tool.csproj  WindowsServiceTool11.sln
WindowsServiceTool11/Properties/: Resources.Designer.cs  Settings.Designer.cs
